C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_config.h
D:\Program Files (x86)\VisualStudio\VC\include\crtdefs.h
D:\Program Files (x86)\VisualStudio\VC\include\vcruntime.h
D:\Program Files (x86)\VisualStudio\VC\include\sal.h
D:\Program Files (x86)\VisualStudio\VC\include\ConcurrencySal.h
D:\Program Files (x86)\VisualStudio\VC\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h
D:\Program Files (x86)\VisualStudio\VC\include\vcruntime.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
D:\Program Files (x86)\VisualStudio\VC\include\limits.h
D:\Program Files (x86)\VisualStudio\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h
D:\Program Files (x86)\VisualStudio\VC\include\vcruntime_string.h
D:\Program Files (x86)\VisualStudio\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h
D:\Program Files (x86)\VisualStudio\VC\include\cmath
D:\Program Files (x86)\VisualStudio\VC\include\yvals.h
D:\Program Files (x86)\VisualStudio\VC\include\xkeycheck.h
D:\Program Files (x86)\VisualStudio\VC\include\crtdefs.h
D:\Program Files (x86)\VisualStudio\VC\include\vcruntime.h
D:\Program Files (x86)\VisualStudio\VC\include\use_ansi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
D:\Program Files (x86)\VisualStudio\VC\include\xtgmath.h
D:\Program Files (x86)\VisualStudio\VC\include\xtr1common
D:\Program Files (x86)\VisualStudio\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions_dbl_ptx3.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions_dbl_ptx3.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\device_launch_parameters.h
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/highgui/highgui.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/highgui.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/core.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/core/cvdef.h
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/core/hal/interface.h
D:\Program Files (x86)\VisualStudio\VC\include\cstddef
D:\Program Files (x86)\VisualStudio\VC\include\intrin.h
D:\Program Files (x86)\VisualStudio\VC\include\vcruntime.h
D:\Program Files (x86)\VisualStudio\VC\include\setjmp.h
D:\Program Files (x86)\VisualStudio\VC\include\vcruntime.h
D:\Program Files (x86)\VisualStudio\VC\include\immintrin.h
D:\Program Files (x86)\VisualStudio\VC\include\wmmintrin.h
D:\Program Files (x86)\VisualStudio\VC\include\nmmintrin.h
D:\Program Files (x86)\VisualStudio\VC\include\smmintrin.h
D:\Program Files (x86)\VisualStudio\VC\include\tmmintrin.h
D:\Program Files (x86)\VisualStudio\VC\include\pmmintrin.h
D:\Program Files (x86)\VisualStudio\VC\include\emmintrin.h
D:\Program Files (x86)\VisualStudio\VC\include\xmmintrin.h
D:\Program Files (x86)\VisualStudio\VC\include\mmintrin.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\malloc.h
D:\Program Files (x86)\VisualStudio\VC\include\ammintrin.h
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/core/version.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/core/base.hpp
D:\Program Files (x86)\VisualStudio\VC\include\climits
D:\Program Files (x86)\VisualStudio\VC\include\algorithm
D:\Program Files (x86)\VisualStudio\VC\include\xmemory
D:\Program Files (x86)\VisualStudio\VC\include\xmemory0
D:\Program Files (x86)\VisualStudio\VC\include\cstdint
D:\Program Files (x86)\VisualStudio\VC\include\stdint.h
D:\Program Files (x86)\VisualStudio\VC\include\vcruntime.h
D:\Program Files (x86)\VisualStudio\VC\include\limits
D:\Program Files (x86)\VisualStudio\VC\include\ymath.h
D:\Program Files (x86)\VisualStudio\VC\include\cfloat
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\float.h
D:\Program Files (x86)\VisualStudio\VC\include\cwchar
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys/types.h
D:\Program Files (x86)\VisualStudio\VC\include\xstddef
D:\Program Files (x86)\VisualStudio\VC\include\initializer_list
D:\Program Files (x86)\VisualStudio\VC\include\new
D:\Program Files (x86)\VisualStudio\VC\include\exception
D:\Program Files (x86)\VisualStudio\VC\include\type_traits
D:\Program Files (x86)\VisualStudio\VC\include\vcruntime_exception.h
D:\Program Files (x86)\VisualStudio\VC\include\eh.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_terminate.h
D:\Program Files (x86)\VisualStudio\VC\include\vcruntime_new.h
D:\Program Files (x86)\VisualStudio\VC\include\vcruntime.h
D:\Program Files (x86)\VisualStudio\VC\include\xutility
D:\Program Files (x86)\VisualStudio\VC\include\utility
D:\Program Files (x86)\VisualStudio\VC\include\iosfwd
D:\Program Files (x86)\VisualStudio\VC\include\cstdio
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h
D:\Program Files (x86)\VisualStudio\VC\include\cstring
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\crtdbg.h
D:\Program Files (x86)\VisualStudio\VC\include\vcruntime_new_debug.h
D:\Program Files (x86)\VisualStudio\VC\include\xatomic0.h
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/core/cvstd.hpp
D:\Program Files (x86)\VisualStudio\VC\include\cctype
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\ctype.h
D:\Program Files (x86)\VisualStudio\VC\include\string
D:\Program Files (x86)\VisualStudio\VC\include\istream
D:\Program Files (x86)\VisualStudio\VC\include\ostream
D:\Program Files (x86)\VisualStudio\VC\include\ios
D:\Program Files (x86)\VisualStudio\VC\include\xlocnum
D:\Program Files (x86)\VisualStudio\VC\include\streambuf
D:\Program Files (x86)\VisualStudio\VC\include\xiosbase
D:\Program Files (x86)\VisualStudio\VC\include\xlocale
D:\Program Files (x86)\VisualStudio\VC\include\stdexcept
D:\Program Files (x86)\VisualStudio\VC\include\xstring
D:\Program Files (x86)\VisualStudio\VC\include\typeinfo
D:\Program Files (x86)\VisualStudio\VC\include\vcruntime_typeinfo.h
D:\Program Files (x86)\VisualStudio\VC\include\vcruntime.h
D:\Program Files (x86)\VisualStudio\VC\include\xlocinfo
D:\Program Files (x86)\VisualStudio\VC\include\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\locale.h
D:\Program Files (x86)\VisualStudio\VC\include\xfacet
D:\Program Files (x86)\VisualStudio\VC\include\system_error
D:\Program Files (x86)\VisualStudio\VC\include\cerrno
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\share.h
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/core/ptr.inl.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/core/neon_utils.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/core/traits.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/core/matx.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/core/saturate.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/core/fast_math.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/core/types.hpp
D:\Program Files (x86)\VisualStudio\VC\include\vector
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/core/mat.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/core/bufferpool.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/core/mat.inl.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/core/persistence.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/core/operations.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/core/cvstd.inl.hpp
D:\Program Files (x86)\VisualStudio\VC\include\complex
D:\Program Files (x86)\VisualStudio\VC\include\ccomplex
D:\Program Files (x86)\VisualStudio\VC\include\sstream
D:\Program Files (x86)\VisualStudio\VC\include\xcomplex
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/core/utility.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/core.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/core/core_c.h
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/core/types_c.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/core.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/core/utility.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/core/optim.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/core.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/imgcodecs.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/videoio.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/highgui/highgui_c.h
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/imgproc/imgproc_c.h
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/imgproc/types_c.h
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/imgcodecs/imgcodecs_c.h
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/videoio/videoio_c.h
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/opencv.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/imgproc.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/photo.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/photo/photo_c.h
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/video.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/video/tracking.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/video/background_segm.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/video/tracking_c.h
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/features2d.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/flann/miniflann.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/flann/defines.h
c:\users\piotrek\desktop\niepozytywcuda\packages\opencv3.1.1.0\build\native\include\opencv2\flann\config.h
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/objdetect.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/objdetect/detection_based_tracker.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/objdetect/objdetect_c.h
D:\Program Files (x86)\VisualStudio\VC\include\deque
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/calib3d.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/core/affine.hpp
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/calib3d/calib3d_c.h
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/ml.hpp
D:\Program Files (x86)\VisualStudio\VC\include\map
D:\Program Files (x86)\VisualStudio\VC\include\tuple
D:\Program Files (x86)\VisualStudio\VC\include\xtree
D:\Program Files (x86)\VisualStudio\VC\include\iostream
C:\Users\Piotrek\Desktop\NiePozytywCUDA\packages\opencv3.1.1.0\build\native\../..//build/native/include/opencv2/core/core.hpp
